<?xml version="1.0" encoding="utf-8"?>

<!-- Use a relative layout so we can position textViews without massive margins -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    tools:context="net.columbinerebels.rebelnet.Splash" >

    <!-- Give messages about what is being downloaded -->

    <TextView
        android:id="@+id/currentlyDownloading"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="175dp"
        android:gravity="center"
        android:textSize="20sp"
	/>

</RelativeLayout>