<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/about" android:title="About this" android:titleCondensed="About"></item>
    <item android:id="@+id/menuSave" android:title="Save schedule" android:titleCondensed="Save"></item>
    <item android:id="@+id/menuClearSchedule" android:titleCondensed="Clear" android:title="Clear Schedule"></item>
    

</menu>
